<?php 
/* Данные пуша (обязательные данные) */
$push_method = "news"; 													//news или offers
$push_pageId = "27"; 														//id статьи или элемента каталога
$push_text = urlencode("С днём России!"); 			// Текст пуша

/* Проверка дня отправки пуша (необязательные данные) */
$pending = true; 																//false - если нет проверки на дату (пуш - каждый день), true - отправка произойдет в указанный день
$date = "12";    																	// Дата месяца
$weekday = ""; 																	// день недели от 1 (понедельник) до 7 (воскресенье)
$mounth = "06"; 																// Порядковый номер месяца
$year = "17";    																	// Порядковый номер года

?>